# KindleViewer

./: .gitignore  App.xaml  App.xaml.cs  BookInformationDocument.xaml  BookInformationDocument.xaml.cs  BookItemContent.xaml  BookItemContent.xaml.cs  BookListView.xaml  BookListView.xaml.cs  BookReaderDocument.xaml  BookReaderDocument.xaml.cs  BookReaderDoucument.xaml  BookReaderDoucument.xaml.cs  BookshelfContextMenuWindow.xaml  BookshelfContextMenuWindow.xaml.cs  BookshelfDocument.xaml  BookshelfDocument.xaml.cs  KindleViewer.csproj  KindleViewer.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ReaderWebView.xaml  ReaderWebView.xaml.cs  readme.md
src/: AsyncLock.cs  Book.cs  BookItem.cs  BookMetadata.cs  BookSeries.cs  Consts.cs  IBook.cs  ImageLoader.cs  Kindle.cs  KindleBook.cs  Log.cs  VisualTreeHelperWrapper.cs  XmlUtils.cs
